apply plugin: 'com.android.library'

android {
    compileSdkVersion 34 // Cập nhật lên SDK phiên bản mới hơn, ví dụ là 33

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 34 // Cập nhật target SDK phiên bản mới hơn
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"  // Thay thế cho AndroidX
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Thư viện AndroidX thay thế cho android.support
    implementation "androidx.appcompat:appcompat:1.6.0"  // Thay thế cho appcompat-v7
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"  // Thay thế cho constraint-layout
    implementation 'androidx.activity:activity:1.6.0'
    implementation 'androidx.fragment:fragment:1.5.5'

    // Thư viện hỗ trợ kiểm tra đơn vị
    implementation "androidx.test.ext:junit:1.2.1"
    implementation "androidx.test.espresso:espresso-core:3.6.1"

    // Các thư viện khác nếu có
    compile fileTree(dir: 'libs', include: ['*.jar'])  // Nếu có các thư viện .jar cần tích hợp
}
